<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_name"
        android:textSize="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/newBtn"
        android:layout_width="201dp"
        android:layout_height="88dp"
        android:layout_marginStart="52dp"
        android:text="@string/btn_new"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@id/title"
        tools:layout_editor_absoluteY="338dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="201dp"
        android:layout_height="88dp"
        android:text="@string/btn_about"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="492dp" />


</androidx.constraintlayout.widget.ConstraintLayout>